#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "layout_shift.dtsi"

/ {
    behaviors {
        // Keep the original key_press behavior for ZMK core components

        original_key_press: original_key_press {
            compatible = "zmk,behavior-key-press";
            #binding-cells = <1>;
            label = "KEY_PRESS";
        };

        // Override the existing &kp behavior to use our custom implementation

        kp: key_press {
            compatible = "zmk,behavior-layout-shift-key-press";
            #binding-cells = <1>;
            label = "LAYOUT_SHIFT_KEY_PRESS";
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W     &kp E  &kp R     &kp T                               &kp Y        &kp U      &kp I      &kp O      &lt 4 P
&kp A             &kp S     &kp D  &kp F     &kp G                               &kp H        &kp J      &kp K      &kp L      &kp SEMI
&mt LEFT_SHIFT Z  &kp X     &kp C  &kp V     &kp B                               &kp N        &kp M      &kp COMMA  &kp DOT    &kp APOS
&mt LCTRL ESCAPE  &kp LWIN         &kp LALT  &lt 1 SPACE  &lt 2 SPACE  &kp BSPC  &lt 1 ENTER  &kp RSHFT             &kp RSHFT  &mt LALT SLASH
            >;
        };

        NUM {
            label = "NUMBER";
            bindings = <
&kp N0         &kp N1   &kp N2  &kp N3     &kp N4                  &kp N5     &kp N6     &kp N7    &kp N8    &kp N9
&trans         &trans   &trans  &trans     &trans                  &kp MINUS  &kp EQUAL  &kp LBRC  &kp RBRC  &kp BACKSLASH
&kp BACKSPACE  &kp DEL  &trans  &trans     &trans                  &kp ASTRK  &kp SLASH  &kp SEMI  &kp SQT   &trans
&trans         &trans           &kp ENTER  &trans  &trans  &trans  &trans     &trans               &trans    &trans
            >;
        };

        FUNC {
            label = "FUNCTION";
            bindings = <
&kp PG_UP  &kp UP    &kp PAGE_DOWN  &kp HOME  &trans                   &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
&kp LEFT   &kp DOWN  &kp RIGHT      &kp END   &trans                   &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&trans     &trans    &trans         &trans    &trans                   &kp F11  &kp F12  &trans  &trans  &trans
&trans     &trans                   &trans    &trans  &trans  &kp DEL  &trans   &trans           &trans  &trans
            >;
        };

        MOUSE {
            label = "MOUSE";
            bindings = <
&trans     &trans  &trans  &trans    &trans                   &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans     &trans  &trans  &trans    &trans                   &trans  &trans    &trans    &trans    &trans
&trans     &trans  &trans  &trans    &trans                   &trans  &trans    &trans    &trans    &trans
&kp LSHFT  &trans          &kp LCMD  &kp LALT  &to 0  &trans  &trans  &trans              &to 0     &kp RALT
            >;
        };

        BT {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &bt BT_CLR_ALL                  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans
&trans        &trans                      &trans        &trans          &trans  &trans  &trans  &trans          &trans  &trans
            >;
        };
    };
};
